{
  "id": "chamamoto-delivery",
  "name": "ChamaMoto - Delivery Rápido",
  "short_name": "ChamaMoto",
  "description": "Peça entregas rápidas na sua cidade com motoboys disponíveis em tempo real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial - Escolha sua categoria"
    },
    {
      "src": "/screenshots/pedido.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fazer pedido em poucos toques"
    },
    {
      "src": "/screenshots/motoboy.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Painel do motoboy com mapa"
    },
    {
      "src": "/screenshots/tracking.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Acompanhamento em tempo real"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ChamaMoto - Delivery rápido na sua cidade"
    }
  ],
  "shortcuts": [
    {
      "name": "Fazer pedido",
      "short_name": "Pedido",
      "description": "Iniciar um novo pedido de entrega",
      "url": "/cliente/livre",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Meus pedidos",
      "short_name": "Pedidos",
      "description": "Ver pedidos em andamento",
      "url": "/meus-pedidos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sou Motoboy",
      "short_name": "Motoboy",
      "description": "Acessar painel do motoboy",
      "url": "/motoboy-acesso",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
